# greenWallet

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/greenwallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greenwallet/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SendBalance.kt
app/src/main/java/com/example/greenwallet/core/: Configuration.kt  Erc20Adapter.kt  Erc20BaseAdapter.kt  EthereumBaseAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_send_balance.xml  content_send_balance.xml  fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/greenwallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
